sonar.projectKey=tribofustack_orderly-api
sonar.organization=tribofustack
sonar.projectName=orderly-api
sonar.projectVersion=1.0
sonar.sources=./src
sonar.exclusions=**/*.spec.ts
# sonar.test.exclusions=**/*.spec.ts
# sonar.javascript.coveragePlugin=lcov
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8